<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  	<style type="text/css">

  		img.abc{
  			height: 300px;
  			width: 300px;
  			display: block;
  			margin-left: 73%;
  		}

  		body{
  			background-color: #D5C9DF;
  		}

  		a{
  			font-weight: bold;
  		}

  		.container {    
		  border-radius: 5px;    
		  background-color: #D5C9DF;    
		  padding: 20px;  
		  font-family: Georgia; 
		  text-align: center;
		}    

  		.panel{
  			width: 50%;
  			margin: 0 auto;
  		}

  		.row{
  			width: 100%;
  			margin: 0 auto;
  			padding: 15px;
  		}

  		.panel-default>.panel-heading{
  			background-color: #828A95;
  		}

  		/*.nav{
      display: flex;
      padding: 2% 6%;
      justify-content: space-between;
      align-content: right ;
    }
    .nav ul li {
      padding: 8px 12px;
      position: relative;
    }
    
  
  .navbar {
  margin-bottom: 0;
  background-color: yellowgreen;
  z-index: 9999;
  border: 0;
  font-size: 12px !important;
  line-height: 1.42857143 !important;
  letter-spacing: 4px;
  border-radius: 0;
}

.navbar li a, .navbar .navbar-brand {
  color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
  color: yellowgreen !important;
  background-color: #fff !important;
}

.navbar-default .navbar-toggle {
  border-color: transparent;
  color: #fff !important;
}
.nav-tabs li a {
  color: #777;
}*/
  	
  	</style>

</head>
<body onload="show()">
	 <!--  <nav class="navbar navbar-expand-sm navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="../../DWDT07_AS1.html">
      <img src="../../Logo.png" alt="Logo" style="width:100px;" class="rounded-pill">
    </a>
    <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="../../Event_Page.html">Events</a></li>
        <li class="nav-item"><a class="nav-link" href="feedback.html">Feedbacks</a></li>
        <li class="nav-item"><a class="nav-link" href="comittee.html">Comittees</a></li>
        <li class="nav-item"><a class="nav-link" href="../../BWEP_AS1_Amal/2/Places-of-interest.html">Place of Interest</a></li> 
  </div>
</nav>
<br>
<br>
<br> -->


	<!-- collapse is used -->

	<div class="container">

		<h1>MENU</h1>
		<div class="name">Hello! Welcome, </div>
		 	 <div class="panel-group" id="accordion">

		 	<div class="row">
		 	  <div class="col-sm-6 col-md-6">
		      	 <img class="abc" src="takoyaki.jpg" class="img-rounded">
		      </div>
		 	</div>

		 		<div class="panel panel-default">
					 <div class="panel-heading">
					     <h4 class="panel-title">
					        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
					        Takoyaki</a>
					     </h4>
					 </div>
					 <div id="collapse1" class="panel-collapse collapse in">
					 	<div class="panel-body">Traditional: Fillings - Octopus, benishoga and spring onions</div>
					 	<input type="checkbox" class="check" onclick="check()">
					 	<div class="panel-body">Cheeseburger: Beef patty with real cheddar cheese, taste just like a cheesburger! But in a ball.</div>
					 	<input type="checkbox" class="check" onclick="check()">
					 </div>
			  	 </div>

		  		 <div class="panel panel-default">
				    <div class="panel-heading">
				      <h4 class="panel-title">
				        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
				        Price</a>
				      </h4>
				    </div>
				    <div id="collapse2" class="panel-collapse collapse">
				      <div class="panel-body">$10.50 for 10 pieces!</div>
				    </div>
		  		</div>

		  		<div class="row">
		  			<div class="col-sm-6 col-md-6"> 
				      <img class="abc" src="ramen.jpg" class="img-rounded">
				    </div> 
		  		</div>


		  		<div class="panel panel-default">
					 <div class="panel-heading">
					     <h4 class="panel-title">
					        <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">
					        Miso Ramen</a>
					     </h4>
					 </div>
					 <div id="collapse5" class="panel-collapse collapse in">
					 	<div class="panel-body">Spicy/Original</div>
					 	<div class="panel-body">Savour the silky mouthfeel with the classic tangy saltiness of it.</div>
					 </div>
			  	 </div>

		  		 <div class="panel panel-default">
				    <div class="panel-heading">
				      <h4 class="panel-title">
				        <a data-toggle="collapse" data-parent="#accordion" href="#collapse6">
				        Price</a>
				      </h4>
				    </div>
				    <div id="collapse6" class="panel-collapse collapse">
				      <div class="panel-body">Spicy & Small bowl: $9.90</div>
				      <input type="checkbox" class="check" onclick="check()">
				      <div class="panel-body">Original & Small bowl: $9.90</div>
				      <input type="checkbox" class="check" onclick="check()">
				      <div class="panel-body">Spicy & Big bowl: $15.40</div>
				      <input type="checkbox" class="check" onclick="check()">
				      <div class="panel-body">Original & Big bowl: $15.40</div>
				      <input type="checkbox" class="check" onclick="check()">
				    </div>
		  		</div>

		  		<div class="row">
		  			<div class="col-sm-6 col-md-6">
				      <img class="abc" src="gyoza.jpg" class="img-rounded">
				    </div>
		  		</div>

		  		<div class="panel panel-default">
					 <div class="panel-heading">
					     <h4 class="panel-title">
					        <a data-toggle="collapse" data-parent="#accordion" href="#collapse7">
					        Gyoza</a>
					     </h4>
					 </div>
					 <div id="collapse7" class="panel-collapse collapse in">
					 	<div class="panel-body">The definition of burst of flavors with 10 pieces of gyoza.</div>
					 </div>
			  	 </div>

		  		 <div class="panel panel-default">
				    <div class="panel-heading">
				      <h4 class="panel-title">
				        <a data-toggle="collapse" data-parent="#accordion" href="#collapse8">
				        Price</a>
				      </h4>
				    </div>
				    <div id="collapse8" class="panel-collapse collapse">
				      <div class="panel-body">Chicken: $8.50</div>
				      <input type="checkbox" class="check" onclick="check()">
				      <div class="panel-body">Beef: $10.50</div>
				      <input type="checkbox" class="check" onclick="check()">
				      <div class="panel-body">Prawn: $10.50</div>
				      <input type="checkbox" class="check" onclick="check()">
				    </div>
		  		</div>

		     </div>

	</div>

<script type="text/javascript">
	function show(){
		var name = prompt("Enter name!");
		document.getElementsByClassName("name") = "Hello! Welcome, ";
	}

	function check() {
  var checkBox = document.getElementById("check");
  var text = document.getElementById("text");
  if (checkBox.checked == true){
    text.style.display = "block";
  } else {
     text.style.display = "none";
  }
}
</script>
</body>
</html>